<CONFIG>
    <DB_NAME>db.sqlite</DB_NAME>

    <READING_RATE>5</READING_RATE>

    <SAMPLE_COUNT>10</SAMPLE_COUNT>

    <LOG_FILE>/home/pi/rpi_sound_light_logger/log.txt</LOG_FILE>

    /*  Log level
        CRITICAL    = 50
        FATAL       = CRITICAL
        ERROR       = 40
        WARNING     = 30
        WARN        = WARNING
        INFO        = 20
        DEBUG       = 10
        NOTSET      = 0
    */
    <LOG_LEVEL>30</LOG_LEVEL>

</CONFIG>